<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentacion.ControladorCrearReserva">
  <children>
    <GridPane layoutX="61.0" layoutY="192.0" prefWidth="425.0">
      <children>
        <Label text="id:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="recogida:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <DatePicker fx:id="recogida" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="devolucion:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <DatePicker fx:id="devol" layoutX="350.0" layoutY="122.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <!--<TextField fx:id="moda" prefHeight="17.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <TextField fx:id="ud1" prefHeight="17.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="nombre" prefHeight="17.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="moda" prefHeight="17.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="dnic" prefHeight="17.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />-->
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="17.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
