<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.ControladorCrearCliente">
   <children>
      <TextField fx:id="nombreApellidos" layoutX="222.0" layoutY="95.0" />
      <TextField fx:id="direccion" layoutX="222.0" layoutY="160.0" />
      <TextField fx:id="anyoTC" layoutX="222.0" layoutY="195.0" />
      <TextField fx:id="dni" layoutX="222.0" layoutY="51.0" />
      <TextField fx:id="codigoPostal" layoutX="222.0" layoutY="271.0" />
      <DatePicker fx:id="fechaCarnet" layoutX="210.0" layoutY="354.0" />
      <TextField fx:id="digitosTC" layoutX="395.0" layoutY="95.0" />
      <TextField fx:id="mesTC" layoutX="222.0" layoutY="231.0" />
      <TextField fx:id="poblacion" layoutX="222.0" layoutY="312.0" />
      <TextField fx:id="tipoTarjeta" layoutX="384.0" layoutY="51.0" />
   </children>
</AnchorPane>
