<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="308.0" prefHeight="338.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.ControladorCrearReserva">
  <children>
    <GridPane prefHeight="219.0" prefWidth="650.0" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="14.0">
      <children>
        <Label text="id:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="recogida:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <DatePicker fx:id="recogida" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="devolucion:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <DatePicker fx:id="devol" layoutX="350.0" layoutY="122.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="moda:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="moda" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="dnic:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="dnic" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="ud1:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label text="ud2:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label text="nombre categoria:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      </rowConstraints>
    </GridPane>
    <Button layoutX="524.0" layoutY="300.0" mnemonicParsing="false" onAction="#aceptar" prefWidth="80.0" text="Aceptar" />
    <Button fx:id="cancelar" layoutX="624.0" layoutY="300.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <ComboBox fx:id="cbx" layoutX="319.0" layoutY="197.0" prefWidth="150.0" />
      <ComboBox fx:id="cbx2" layoutX="319.0" layoutY="233.0" prefWidth="150.0" />
      <ComboBox fx:id="cbx3" layoutX="313.0" layoutY="275.0" prefWidth="150.0" />
      <Label fx:id="pre" layoutX="550.0" layoutY="225.0" text="Label" />
  </children>
</AnchorPane>
