<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="308.0" prefHeight="566.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.ControladorCrearReserva">
  <children>
    <GridPane layoutX="42.0" prefHeight="219.0" prefWidth="650.0" AnchorPane.bottomAnchor="333.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="14.0">
      <children>
        <Label text="id:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="recogida:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <DatePicker fx:id="recogida" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="devolucion:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <DatePicker fx:id="devol" layoutX="350.0" layoutY="122.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="moda:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="moda" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="dnic:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="dnic" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="nombre:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="nombre" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
      </rowConstraints>
    </GridPane>
  <Button layoutX="623.0" layoutY="393.0" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
  <Button fx:id="cancelar" layoutX="629.0" layoutY="454.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <TableView fx:id="sucursales" layoutX="14.0" layoutY="369.0" prefHeight="145.0" prefWidth="253.0">
         <columns>
            <TableColumn fx:id="id_r" prefWidth="264.0" text="C1" />
         </columns>
      </TableView>
      <TableView fx:id="sucursales_d" layoutX="307.0" layoutY="369.0" prefHeight="145.0" prefWidth="253.0">
         <columns>
            <TableColumn fx:id="id_d" prefWidth="264.0" text="C1" />
         </columns>
      </TableView>
  </children>
</AnchorPane>
