<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="98.0" minWidth="511.0" prefHeight="305.0000999999975" prefWidth="689.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentacion.ControladorEntregarCocheReservado">
  <children>
    <Label layoutX="47.0" layoutY="432.0" text="" />
    <TableView fx:id="sucursales" layoutX="1.0" layoutY="0.0" onMouseClicked="#mostrar" prefHeight="247.0" prefWidth="606.0">
      <columns>
        <TableColumn prefWidth="75.0" text="ID" fx:id="id_0" />
        <TableColumn prefWidth="75.0" text="F.recogida" fx:id="Fecha_recogida" />
        <TableColumn prefWidth="75.0" text="F.devol" fx:id="Fecha_devol" />
        <TableColumn prefWidth="75.0" text="Modalidad" fx:id="modalidad" />
        <TableColumn prefWidth="75.0" text="C.categoria" fx:id="nombre_cliente" />
        <TableColumn prefWidth="75.0" text="Cliente" fx:id="categoria" />
        <TableColumn prefWidth="75.0" text="L.recogida" fx:id="Lugar_recogida" />
        <TableColumn prefWidth="75.0" text="L.devol" fx:id="Lugar_devol" />
      </columns>
    </TableView>
    <Button layoutX="590.0" layoutY="257.0" minHeight="16.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="34.0" prefWidth="85.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0" text="Cerrar" />
  </children>
</AnchorPane>
