<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="98.0" minWidth="511.0" prefHeight="305.0000999999975" prefWidth="689.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentacion.ControladorCoches">
  <children>
    <TableView fx:id="coches" layoutX="1.0" layoutY="0.0" prefHeight="247.0" prefWidth="606.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Matricula" fx:id="id_0" />
        <TableColumn prefWidth="75.0" text="Kms" fx:id="id_1" />
      </columns>
    </TableView>
    <Button fx:id="button1" layoutX="611.0" layoutY="270.0" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
    <Button layoutX="515.0" layoutY="270.0" mnemonicParsing="false" onAction="#reservar" prefWidth="92.0" text="Reservar" />
  </children>
</AnchorPane>
