<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="257.0" prefWidth="281.99995585936995" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentacion.ControladorListarVehiculosDisponibles2">
  <children>
    <BorderPane onKeyPressed="#aceptar" prefHeight="216.0" prefWidth="281.99995585936995" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <center>
            <TableView fx:id="coches" prefHeight="277.0" prefWidth="270.0">
              <columns>
                <TableColumn prefWidth="138.0" text="matricula" fx:id="matricula" />
                <TableColumn prefWidth="143.0" text="kms" fx:id="kms" />
                <TableColumn prefWidth="143.0" text="categoria" fx:id="categoria" />
              </columns>
            </TableView>
          </center>
        </BorderPane>
      </top>
    </BorderPane>
    <Button fx:id="close_btn" layoutX="143.0" layoutY="222.0" mnemonicParsing="false" onAction="#aceptar" prefWidth="129.0" text="Cerrar" />
  </children>
</AnchorPane>
