<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.ControladorListarClientes">
   <children>
      <TableView fx:id="clientes" layoutX="-89.0" layoutY="-47.0" prefHeight="559.0" prefWidth="739.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="dni" prefWidth="75.0" text="DNI" />
          <TableColumn fx:id="nombreyApellidos" prefWidth="75.0" text="NOMBRE" />
            <TableColumn fx:id="direccion" prefWidth="75.0" text="DIR" />
            <TableColumn fx:id="poblacion" prefWidth="75.0" text="POBL" />
            <TableColumn fx:id="codigopostal" prefWidth="75.0" text="CODI" />
            <TableColumn fx:id="fecha" prefWidth="75.0" text="FECHA" />
            <TableColumn fx:id="digitos" prefWidth="75.0" text="DIGITOS" />
            <TableColumn fx:id="mes" prefWidth="75.0" text="MES" />
            <TableColumn fx:id="año" prefWidth="75.0" text="AÑO" />
            <TableColumn fx:id="cvc" prefWidth="75.0" text="CVC" />
            <TableColumn fx:id="tipo" prefWidth="75.0" text="TIPO" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
