<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="257.0" prefWidth="281.99995585936995" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentacion.ControladorListarSucursales">
  <children>
    <BorderPane onKeyPressed="#aceptar" prefHeight="243.0" prefWidth="330.99995585936995" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <Button mnemonicParsing="false" onAction="#aceptar" prefWidth="129.0" text="Aceptar">
          <BorderPane.margin>
            <Insets left="130.0" />
          </BorderPane.margin>
        </Button>
      </bottom>
      <top>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <center>
            <TableView fx:id="sucursales" prefHeight="277.0" prefWidth="270.0">
              <columns>
                <TableColumn prefWidth="138.0" text="C1" fx:id="id" />
                <TableColumn prefWidth="143.0" text="C2" fx:id="direccion" />
              </columns>
            </TableView>
          </center>
        </BorderPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
