<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="257.0" prefWidth="281.99995585936995" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentacion.ControladorListarVehiculosDisponibles">
  <children>
    <BorderPane onKeyPressed="#aceptar" prefHeight="215.0" prefWidth="281.99995585936995" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <center>
            <TableView fx:id="sucursales" prefHeight="277.0" prefWidth="270.0">
              <columns>
                <TableColumn prefWidth="138.0" text="ID" fx:id="id" />
                <TableColumn prefWidth="143.0" text="Direccion" fx:id="direccion" />
              </columns>
            </TableView>
          </center>
        </BorderPane>
      </top>
    </BorderPane>
    <Button layoutX="14.0" layoutY="222.0" mnemonicParsing="false" onAction="#abrir" prefWidth="129.0" text="Abrir" />
    <Button layoutX="154.0" layoutY="222.0" mnemonicParsing="false" onAction="#aceptar" prefWidth="114.0" text="Cerrar" />
  </children>
</AnchorPane>
